# Supabase Web credentials
SUPABASE_URL=https://amjjpsiezxwcpwvbvtrs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtampwc2llenh3Y3B3dmJ2dHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTgwNDMsImV4cCI6MjA3NzY5NDA0M30.DFH3mWHPgIl8oeLKvuK2BXBPUotd8UGrLGpwIaNkSiA
# Optional
DEBUG=false
